{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red242\green242\blue242;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c96078\c96078\c96078;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11980\viewh3940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 1 \cb3 \expnd0\expndtw0\kerning0
KMCGeigerCounter\'ca\'c7\'d2\'bb\'b8\'f6iOS\'d6\'a1\'cb\'d9\'bc\'c6\'cb\'e3\'c6\'f7\'a3\'ac\'cf\'f1\'b8\'c7\'b8\'ef\'bc\'c6\'ca\'fd\'c6\'f7\'c4\'c7\'d1\'f9\'a3\'ac\'b5\'b1\'b6\'af\'bb\'ad\'b6\'aa\'ca\'a7\'d2\'bb\'d6\'a1\'ca\'b1\'cb\'fc\'be\'cd\'bc\'c7\'c2\'bc\'d2\'bb\'b4\'ce\cb1 \kerning1\expnd0\expndtw0 \
\
2 \'ca\'b9\'d3\'c3\
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \expnd0\expndtw0\kerning0
[KMCGeigerCounter sharedGeigerCounter].enabled = YES;\cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\
3 \'d7\'a2\'d2\'e2\
(1) \'c9\'cf\'bc\'dc\'c7\'b0\'d2\'c6\'b3\'fd , \'b6\'d4\'b5\'e7\'b3\'d8\'d0\'d4\'c4\'dc\'b2\'bb\'ba\'c3\
(2) \'d5\'e6\'bb\'fa\
(3) \cb3 \expnd0\expndtw0\kerning0
\'d2\'f2\'ce\'aa\'b9\'d9\'b7\'bd\'b5\'c4demo\'d4\'dadidFinishLaunchingWithOptions\'b7\'bd\'b7\'a8\'d6\'d0\'d0\'b4\'c1\'cb\'b1\'c8\'bd\'cf\'b8\'b4\'d4\'d3\'b5\'c4\'b4\'fa\'c2\'eb \uc0\u160 \'b6\'f8\'d4\'daXcode7\'bc\'b0\'d2\'d4\'c9\'cf\'b5\'c4SDK\'b2\'bb\'d4\'ca\'d0\'ed\'d4\'da\'c9\'e8\'d6\'c3rootViewController\'d6\'ae\'c7\'b0\'d7\'f6\'b9\'fd\'d3\'da\'b8\'b4\'d4\'d3\'b5\'c4\'b2\'d9\'d7\'f7 \u160 \'cb\'f9\'d2\'d4\'b3\'cc\'d0\'f2\'d2\'bb\'d6\'b1\'ce\'de\'b7\'a8\'d5\'fd\'b3\'a3\'c6\'f4\'b6\'af \u160 \'d0\'e8\'d2\'aa\'d4\'dacontroller\'b5\'c4viewDidLoad\'b7\'bd\'b7\'a8\'d6\'d0\'cc\'ed\'bc\'d3[KMCGeigerCounter sharedGeigerCounter].enabled = YES;\'b2\'c5\'c4\'dc\'d5\'fd\'b3\'a3\'c6\'f4\'b6\'af\'bc\'ec\'b2\'e2\cb1 \kerning1\expnd0\expndtw0 \
\
4 \'b1\'a8\'b4\'ed:\
Xcode 7 \'d6\'ae\'ba\'f3 , \cb3 \expnd0\expndtw0\kerning0
\'d0\'c2\'b5\'c4SDK\'b2\'bb\'d4\'ca\'d0\'ed\'d4\'da\'c9\'e8\'d6\'c3rootViewController\'d6\'ae\'c7\'b0\'d7\'f6\'b9\'fd\'d3\'da\'b8\'b4\'d4\'d3\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'ac\'b5\'bc\'d6\'c2\'d4\'dadidFinishLaunchingWithOptions \'bd\'e1\'ca\'f8\'ba\'f3\'bb\'b9\'c3\'bb\'d3\'d0\'c9\'e8\'d6\'c3rootViewController\cb1 \kerning1\expnd0\expndtw0 \
\'c9\'e8\'d6\'c3\'d2\'bb\'cf\'c2nav\'be\'cd\'ba\'c3\'c1\'cb.\
\
5 \'b5\'a5\'b4\'bf\'d2\'b3\'c3\'e6\'cc\'f8\'d7\'aa\'b6\'bc\'bb\'e1\'b4\'ef\'b5\'bd1 , webview \'b0\'d9\'b6\'c8\'cb\'e6\'b1\'e3\'e4\'af\'c0\'c0\'d2\'b2\'c4\'dc\'b5\'bd\'bc\'b8 / \'ca\'ae\'bc\'b8 \
\
6 \'b5\'f4\'d6\'a1\'bb\'e1\'d3\'d0\'d1\'d5\'c9\'ab\'b1\'e4\'bb\'af\'ba\'cd\'d1\'d5\'c9\'ab\'b1\'e4\'bb\'af , \'b9\'c0\'bc\'c6\'b5\'f4\'b5\'c4\'d2\'b2\'c0\'f7\'ba\'a6 \'c9\'f9\'d2\'f4\'d4\'bd\'c6\'b5\'b7\'b1 , \'d1\'d5\'c9\'ab\'d4\'bd\'ca\'c7\'c6\'ab\'cf\'f2\'bb\'c6-\'ba\'ec\'c9\'ab\
//end ------- }